{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "slackbots": "^1.2.0"
  }
}
